{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {},
  "dependencies": {
    "crypto-js": "^4.1.1",
    "md5": "^2.3.0",
    "uuid": "^8.3.2"
  },
  "types": "./src/index.ts",
  "main": "./build/index.js"
}
